@import 'mediawiki.skin.variables.less';

/* Quality links */

/* stylelint-disable selector-class-pattern */
.quality4 {
	background-color: #90ff90;
	border-color: #90ff90;
	color: #202122;
}

.quality3 {
	background-color: #ffe867;
	border-color: #ffe867;
	color: #202122;
}

.quality2 {
	background-color: #b0b0ff;
	border-color: #b0b0ff;
	color: #202122;
}

.quality1 {
	background-color: #ffa0a0;
	border-color: #ffa0a0;
	color: #202122;
}

.quality0 {
	background-color: #ddd;
	border-color: #ddd;
	color: #202122;
}

.pr_quality {
	border-collapse: separate;
	border-spacing: 0 0;
	border: 1px dotted @border-color-subtle;
	text-align: center;
	max-width: 100%;
}

.pr_quality td {
	padding: 0;
	height: 0.6em;
}
/* stylelint-enable selector-class-pattern */

.prp-index-pagelist-page {
	text-align: center;
	min-width: 1em;
	display: inline-block;
	padding: 0.15em;
	margin: 1px;
}

.prp-index-pagelist {
	display: flex;
	flex-wrap: wrap;
}
